# Loaded by `vite build` (production mode) and baked into the static bundle.
# Committed on purpose — all VITE_ values are PUBLIC client config (no secrets):
# the Supabase anon key is public by design (RLS + backend auth are the boundary),
# matching how CircleCareWeb commits its public NEXT_PUBLIC_ values.
#
# The deploy platform's build args (Dockerfile ARG VITE_*) still override these
# if set, but the build no longer depends on them — a plain `vite build` works.
#
# VITE_API_URL must be the SAME-SITE api host (not the raw *.up.railway.app URL)
# so the httpOnly cc_refresh cookie flows. See DEPLOY.md.
VITE_SUPABASE_URL=https://prdfxaljwlsiqsqworzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZGZ4YWxqd2xzaXFzcXdvcnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODkwMzIsImV4cCI6MjA4MzY2NTAzMn0.HYw1Z6ZgI014w1AGBaAQp7f9kGE8S1KDL2SgR_hPszk
VITE_API_URL=https://api.circlecare.app
VITE_POSTHOG_KEY=phc_2IWWeWD5rN91XfVbAdnZXmQO1demb021xJnuygMt4km
# RevenueCat Web Billing LIVE PUBLIC key (public by design — opens RC's hosted
# checkout only; entitlement is granted server-side via the RC webhook).
VITE_REVENUECAT_WEB_BILLING_KEY=rcb_RulGvKTUzeAzbKpxErGItMmebYjm
